<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav {
        width:20%;
    }
    nav ul li {
        background-color:gray;
        list-style-type: none;
        text-align: center;
        padding:0.5rem;
        margin-bottom: 1px;
    }
    nav ul a {
        text-decoration: none;
        font-size: 1.2rem;
    }
    a:link {
        color:yellow;
    }
    a:hover {
        color:red;
    }
    .active {
        background-color:rgb(63, 56, 56);
    }
    .active a:visited {
        color:orange;
    }
    .active a:link {
        color:white;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


    </nav>


</body>
</html>