<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pactice 14</title>
    <style>
        body{
            background-color:green;
            text-align:center;
            padding:1rem;
            
        }
        main{
            background-color:azure;
            padding:1rem 0.5rem;
            height:80vh;
        }
        main div.list1{
             width:10%;
             background-color: antiquewhite;   
             padding:0.5rem 1.5rem;
             margin-right: 0;
             margin-left:auto;
        }
        main p.ilk {
            background-color:red;
            padding:0.5rem;
        }
        main p.son {
            background-color:blue;
            padding:0.5rem;
        }
        main div.list2 {
            background-color:pink;
            padding: 0.5rem 2rem;
            width:20%;
            margin-right:auto;
            margin-left: auto;
        }
        main div.list2 ol, main div.list1 ol{
            list-style-position: inside;
            margin:0;
            padding:0;
        }

    </style>
</head>
<body>
    <main>
        <h1>BASLIK</h1>
        <div class="list1">
            <ol type="i">
                <li>BASLIK</li>
                <li>BASLIK</li>
                <li>BASLIK</li>
                <li>BASLIK</li>
            </ol>
        </div>

        <p class="ilk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet animi fugiat id, maxime deserunt. Quibusdam sequi inventore consequatur fugit eaque! Corrupti voluptatibus iure ab dolores et quia. Ratione, molestias.</p>

        <div class="list2">
            <ol>
                <li>BASLIK</li>
                <li>BASLIK</li>
                <li>BASLIK</li>
                <li>BASLIK</li>
            </ol>
        </div>

        <p class="son">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi minus quasi mollitia officiis nisi unde vel, incidunt ducimus aspernatur quibusdam dicta? Reprehenderit facilis provident itaque est nisi quas earum consequatur?</p>


    </main>
</body>
</html>