<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 19 - Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0.5rem 2rem;
        }
        header {
            background-color:bisque;
            padding: 2rem;
        }
        header ul{
            text-decoration: none;
            list-style: none;
            display:flex;
            gap: 1.5rem;
            justify-content:center;
        }
        header ul a{
            text-decoration: none;
            color:black;
            font-size: 1.5rem;
        }
        header ul a:hover{
            color:red;
        }
        main{
            background-color:rgb(236, 231, 225);
            padding:1rem 1rem 2rem 1rem;
        }
        main h1{
            color:red;
            text-align: center;
        }
        section.content{
            display:flex;
            gap:2rem;
        }
        section.content div:nth-child(2){
            letter-spacing:1.2px;
            line-height: 1.2rem;
        }
        footer{
            display:flex;
            padding:2rem;
            justify-content: space-between;
            align-items: center;
            background-color:bisque;
        }
        footer div:nth-child(1){
            font-size:1.3rem;
            font-weight:bold;
        }
        footer div.contact ul{
            display:flex;
            gap:1.2rem;
            list-style-type: none;
        }
        footer div.contact ul a{
            text-decoration: none;
            font-size:1.2rem;
            color:black;
        }
        footer div.contact ul a:hover{
            color:blue;
        }
        

      

    </style>
    
</head>
<body>
   
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Book Now</a></li>
        </ul>
    </header>

    <main>
        <h1>WELCOME TO OUR WEBPAGE</h1>
        <section class="content">
        <div>
            <img src="../assets/img/ofis.jpg" width="350">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci iure enim a delectus eaque in. Illo cum distinctio error sit! Doloribus, minima? Architecto dignissimos earum excepturi, fugiat dolorum suscipit.
            Modi accusamus atque voluptatibus aspernatur corporis. Voluptatibus qui architecto minus aliquam accusantium cum suscipit est doloribus nam exercitationem tempore nisi, facere itaque fugit animi tenetur corporis, rerum voluptatum recusandae non?
            Delectus eius quae modi sequi libero reprehenderit eum, eaque ipsa sed nesciunt error beatae illum dicta explicabo totam adipisci consequuntur pariatur iure atque. Optio id enim eius laudantium assumenda. Nam!
            Quod praesentium eos ut, odit, provident consequatur sit earum nesciunt cumque et iure nihil. Voluptatem officiis non eum necessitatibus, maiores voluptas expedita possimus incidunt adipisci neque saepe, consequatur eaque ipsam.
            Possimus voluptatibus veniam, ad libero, quisquam obcaecati, deserunt autem illum veritatis rem consectetur? Quisquam, nisi, dicta ducimus nobis unde fuga sapiente commodi quis aperiam libero voluptatum cumque fugiat cum deleniti.
        </div>
    </section>
    </main>

    <footer>
        <div>Please Contact Us with info@test.com</div>
        <div class="contact">
           <ul>
            <li><a href="#"><i class="fa-solid fa-envelope"></i> Email</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Phone</a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
           </ul>     
        </div>
    </footer>

</body>
</html>