<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 15 - Display</title>
    <style>
        body {
            padding:1rem;
        }
        div{
            width:200px;
            height:200px;
            font-size:1.2rem;
            color:yellow;
            margin-right: 1rem;
            display: inline-block;
            padding:2rem;
        }
        div.box1 {
            background-color:aqua;
            border:1px dashed black;
            border-radius: 35px 35px 0 0;
            margin-bottom: 1rem;
        }
        div.box2 {
            background-color:red;
            border-radius: 50%;
        }
        div.box3 {
            background-color: blue;
        }
        img {
            width:250px;
            display:block;
            margin-bottom:1rem ;
            border-radius: 50%;
        }
        input{
            background-color:lightgray;
            width: 100px;
            height: 30px;
            border:none;
            border-left:5px solid green;
            border-radius: 0 15px 15px 0;

        }


    </style>
</head>
<body>

    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <img src="../assets/img/araba.jpg">
    <input type="text" id="msg" name="msg" placeholder="Write a Text">
    
</body>
</html>