<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto',
                sans-serif;
        }

        ul.menu {
            margin-left: 0;
            margin-right: auto;
            list-style-type: ' 👉';
            padding-left: 1.3rem;
        
        }
        li.item {
            padding:0.5rem;
        }

        nav.menu {
            background-color: lightgray;
            width: 30%;
            padding:0;
            
        }

        li a:hover {
            background-color: #555;
            color: white;

        }

        a:link {
            text-decoration: none;
            color: black;
            font-weight: 400;
        
        }

        a:visited {
            text-decoration: none;
            color: brown;
        }
    </style>


</head>

<body>
    <nav class="menu">
        <ul class="menu">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="##">Products</a></li>
            <li class="item"><a href="###">Blog</a></li>
            <li class="item"><a href="####">Contact</a></li>
        </ul>
    </nav>

</body>

</html>