<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/practice-29.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
    background-color:blanchedalmond;
}
header{
    padding:2rem;
    background-color:rgb(94, 184, 184);
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header .iletisim a{
    text-decoration: none;
    font-size: 1.2rem;
    padding:1rem;
}
header ul{
    display:flex;
    list-style-type: none;
}
header ul a{
    text-decoration: none;
    padding:1rem;
    color:black;
    transition:color 1s ease-in;
}
header a:hover{
    color:white;
}
.iletisim a{
    transition:color 1s ease-in;
}
.iletisim a:hover{
    color:white;
}
h1,h2{
    text-align:center;
    color:red;
    transition:color 1s;
}
h1:hover,h2:hover{
    color:black;
}
​
.container{
    background-image:url("https://fotolifeakademi.com/uploads/2020/04/manzara-fotografi-cekmek-724x394.webp");
    background-position: no-repeat;
    background-size: cover;
    background-position: center;
    border:5px solid red;
    padding:1rem;
    position:relative;
}
.container p{
    z-index:5;
}
.container img{
    position:absolute;
    top:0;
    right:0;
}
        </style>
      </head>
      <body>
        <header>
          <ul>
            <li><a href="#">ANA SAYFA</a></li>
            <li><a href="#">HAKKIMIZDA</a></li>
            <li><a href="#">YORUMLAR</a></li>
          </ul>
          <div class="iletisim">
            <a href="#">Youtube</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
          </div>
        </header>
        <div class="container">
          <h1>BAŞLIK</h1>
          <h2>BAŞLIK</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            placeat aspernatur nemo a, excepturi explicabo recusandae. Possimus
            reprehenderit fuga, tempore modi obcaecati rerum officiis nostrum,
            expedita adipisci maxime velit dolorum. Dolor tempora odit iusto
            ipsa aut aliquam ut voluptatem quisquam architecto quas eos,
            sapiente, necessitatibus alias porro voluptatibus ullam fugiat quos
            a corrupti dicta harum labore magnam iure eius. Natus? Assumenda
            nemo quia harum nisi. Laboriosam nulla eum veritatis impedit tenetur
            harum, perferendis quas rerum maxime, tempora doloremque animi
            doloribus, dignissimos ea molestiae voluptates. Expedita
            consequuntur totam dolor perspiciatis laboriosam. Consequatur aut
            earum assumenda cum ea natus nobis voluptate perspiciatis labore.
            Explicabo, voluptate qui illum cumque quidem accusantium repellendus
            amet aspernatur et quam voluptas eius facere quae, quasi, molestias
            aut.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            placeat aspernatur nemo a, excepturi explicabo recusandae. Possimus
            reprehenderit fuga, tempore modi obcaecati rerum officiis nostrum,
            expedita adipisci maxime velit dolorum. Dolor tempora odit iusto
            ipsa aut aliquam ut voluptatem quisquam architecto quas eos,
            sapiente, necessitatibus alias porro voluptatibus ullam fugiat quos
            a corrupti dicta harum labore magnam iure eius. Natus? Assumenda
            nemo quia harum nisi. Laboriosam nulla eum veritatis impedit tenetur
            harum, perferendis quas rerum maxime, tempora doloremque animi
            doloribus, dignissimos ea molestiae voluptates. Expedita
            consequuntur totam dolor perspiciatis laboriosam. Consequatur aut
            earum assumenda cum ea natus nobis voluptate perspiciatis labore.
            Explicabo, voluptate qui illum cumque quidem accusantium repellendus
            amet aspernatur et quam voluptas eius facere quae, quasi, molestias
            aut.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            placeat aspernatur nemo a, excepturi explicabo recusandae. Possimus
            reprehenderit fuga, tempore modi obcaecati rerum officiis nostrum,
            expedita adipisci maxime velit dolorum. Dolor tempora odit iusto
            ipsa aut aliquam ut voluptatem quisquam architecto quas eos,
            sapiente, necessitatibus alias porro voluptatibus ullam fugiat quos
            a corrupti dicta harum labore magnam iure eius. Natus? Assumenda
            nemo quia harum nisi. Laboriosam nulla eum veritatis impedit tenetur
            harum, perferendis quas rerum maxime, tempora doloremque animi
            doloribus, dignissimos ea molestiae voluptates. Expedita
            consequuntur totam dolor perspiciatis laboriosam. Consequatur aut
            earum assumenda cum ea natus nobis voluptate perspiciatis labore.
            Explicabo, voluptate qui illum cumque quidem accusantium repellendus
            amet aspernatur et quam voluptas eius facere quae, quasi, molestias
            aut.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            placeat aspernatur nemo a, excepturi explicabo recusandae. Possimus
            reprehenderit fuga, tempore modi obcaecati rerum officiis nostrum,
            expedita adipisci maxime velit dolorum. Dolor tempora odit iusto
            ipsa aut aliquam ut voluptatem quisquam architecto quas eos,
            sapiente, necessitatibus alias porro voluptatibus ullam fugiat quos
            a corrupti dicta harum labore magnam iure eius. Natus? Assumenda
            nemo quia harum nisi. Laboriosam nulla eum veritatis impedit tenetur
            harum, perferendis quas rerum maxime, tempora doloremque animi
            doloribus, dignissimos ea molestiae voluptates. Expedita
            consequuntur totam dolor perspiciatis laboriosam. Consequatur aut
            earum assumenda cum ea natus nobis voluptate perspiciatis labore.
            Explicabo, voluptate qui illum cumque quidem accusantium repellendus
            amet aspernatur et quam voluptas eius facere quae, quasi, molestias
            aut.
          </p>
          <img
            src="https://fotolifeakademi.com/uploads/2020/04/manzara-fotografi-cekmek-724x394.webp"
            alt="manzara"
            width="200"
          />
        </div>
      </body>
    </html>
  </body>
</html>