<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:1rem 2rem;
        }
        section.container{
            text-align: center;
        }
        section.container div.cards{
            display:flex;
            gap:2rem;
            margin-top:1.5rem;
            justify-content:center;
            flex-wrap: wrap;
        }
        section.container div.cards div{
            border:1px solid #EFEFEF;
            width:30%;
        }
        section.container div.cards div:hover{
            background-color:#efefef;
        }


    </style>
</head>
<body>
    
    <section class="container">

        <h1>Why Choose Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="cards">
            <div>
            <img src="../assets/img/wca1.png" alt="why choose us">
            <h4>Trusted By Aswa</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus ex fugit assumenda vero quam excepturi cupiditate? Quibusdam excepturi numquam voluptatum quas voluptate consequuntur doloribus, tempore earum facere eos nisi!</p>
            </div>

            <div>
                <img src="../assets/img/wca2.png" alt="why choose us">
                <h4>Trusted By Aswa</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus ex fugit assumenda vero quam excepturi cupiditate? Quibusdam excepturi numquam voluptatum quas voluptate consequuntur doloribus, tempore earum facere eos nisi!</p>
                </div>

                <div>
                    <img src="../assets/img/wca3.png" alt="why choose us">
                    <h4>Trusted By Aswa</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus ex fugit assumenda vero quam excepturi cupiditate? Quibusdam excepturi numquam voluptatum quas voluptate consequuntur doloribus, tempore earum facere eos nisi!</p>
                    </div>


        </div>

    </section>

</body>
</html>