<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.form{
            width:300px;
            margin:2rem;
        }
        .form h1{
            background-color: aqua;
            color:white;
            text-align:center;
            padding:.6rem;
        }
        .form form{
            display:flex;
            flex-direction: column;
            gap:1rem;
        }
        .form form input,.form form textarea{
            padding:0.6rem;
            border:1px solid rgb(196, 186, 186);
        }
        .form form input[type="button"]{
            background-color: aqua;
            color:white;
            font-size:1.3rem;
            border:none;
        }
        .form form input:focus,.form form textarea:focus{
            background-color:yellow;
            color:red;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Contact Us</h1>
        <form action="">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="email" name="email" id="email" placeholder="Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Type Your Message"></textarea>
            <input type="button" value="Send" >
        </form>
    </div>
</body>
</html>