<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: "📟";
        }

        a {
            text-decoration-style: none;
        }

        h1 {
            text-decoration: underline;
        }

        h1:hover {
            background-color: yellow;
        }

        a:link {
            color: navy
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
            background-color: lightgray
        }

        a:active {
            color: blueviolet;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>MENU</h1>
    <nav>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="##">Link2</a></li>
            <li><a href="###">Link3</a></li>
            <li><a href="####">Link4</a></li>
            <li><a href="#####">Link5</a></li>
        </ul>
    </nav>

</body>

</html>