<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING - MARGIN</title>
    <style>
        .container {
            background-color:bisque;
            width: 30rem;
            height: 30rem;
            
        }
        .box1 {
            background-color:aquamarine;
            width:50%;
            height: 50%;
            margin:2rem;
            
            
        }
        .box2 {
            background-color:cornflowerblue;
            width:50%;
            height: 50%;
            margin:2rem;
        }
        .box3 {
            background-color:coral;
            width:50%;
            height: 50%;
            padding: 2rem;
        }
        .box4 {
            background-color:bisque;
            width:50%;
            height: 50%;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="box1"> 

            <div class="box3">
                    <img src="assets/img/pattern.jpg" width="200px">
            </div>
        </div>
        <div class="box2"> 
            <div class="box4">
                BOX 4
            </div>
        </div>
    </div>



</body>

</html>