<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
        :root {
            --color1:rgb(60, 58, 58);
            --color2:rgb(231, 225, 225);
            --color3: rgb(197, 193, 193);
        }
        body {

            padding: 20px;
        }

        .main-box {
            background-color: var(--color1);
            padding: 20px;
        }

        .main-box h2 {
            color: var(--color2);
        }

        .main-box .sub-box {
            background-color: var(--color2);
            padding: 10px;
        }

        .main-box .code-box {
            background-color: var(--color3);
            padding-top: 10px;
        }

        .main-box button {
            padding: 5px 10px;
            background-color: rgb(6, 148, 6);
            color: white;
            border: none;
            margin-top: 10px;
        }

        .main-box a {
            color: rgb(23, 22, 22);

        }
    </style>


</head>

<body>
    <div class="main-box">
        <h2>Test Yourself With Exercises</h2>

        <div class="sub-box">
            <h3>Exercises:</h3>
            <p>Set the top padding of the &lt;h1&gt; element to 30 pixels</p>
            <div class="code-box">
                <pre>
    &lt;style&gt;
        h1 {
                <input name="ex1" maxlength="11" style="width: 116px;">: 30px;
            }
    &lt;/style&gt;
            
    &lt;body&gt;
        &lt;h1&gt;This is a heading&lt;/h1&gt;
        &lt;p&gt;This is a paragraph&lt;/p&gt;
        &lt;p&gt;This is a paragraph&lt;/p&gt;
    &lt;/body&gt;
                        </pre>
            </div>

            <p><button>Submit Answer »</button></p>

            <a href="#">Start the Exercise</a>
        </div>

    </div>


</body>

</html>