<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizantal Allign</title>
    <style>
        .block-inline{
            background-color:red;
            text-align: center;
        }
        .block-inline b{
            background-color:blue;
            color:white;
        }

        .block-block{
            margin-top:50px;
            background-color:blueviolet;
            text-align: center;
        }
        .block-block div{
            background-color:chartreuse;
            width:200px;
            margin-right:auto;
            margin-left:auto;
            /* margin:auto; 4 side auto */
        }

    </style>
</head>
<body>
    <div class="block-inline"><b>Hello World</b></div>
    <div class="block-block">
        <div>Hello CSS</div>
    </div>
</body>
</html>