<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Practice 1</title>
    <style>
        nav.menu li {
            display: inline-block;
            margin-right:10px;
        }
        nav.menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: center; /* li inline block*/
        }
        nav.menu a{
            color:aliceblue;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color:blueviolet
        }
        nav.menu a:hover {
            background-color:yellow;
            color:brown
        }
        
       
        


    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>