<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX1</title>
    <style>

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: bisque;
            height:50vh;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: orange;
            height:50vh;
        }

        .box {
            width:100px;
            height:20px;
            background-color: gray;
        }
        .box1 {
            background-color:red;
        }
        .box2 {
            background-color:blue;
        }
        .box3 {
            background-color:green;
        }
        .box4 {
            background-color:yellow;
        }


    </style>
</head>
<body>
    
<div class="container1">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

<div class="container2">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>


</body>
</html>