<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX1</title>
    <style>

        .container {
           display: flex;
           justify-content: space-around;     
        }

        .box {
            width:50px;
            height:50px;
            background-color: aquamarine;
        }
        .box1 {
            flex:1;
            background-color:red;
        }
        .box2 {
            flex:1;
            background-color:blue;
        }
        .box3 {
            flex:3;
            background-color:green;
        }
        .box4 {
            background-color:yellow;
        }


    </style>
</head>
<body>
    
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>



</body>
</html>