<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX1</title>
    <style>

        .container {
           display: flex;
           background-color:aqua;
           height:100vh;
           width: 300px;
           gap:10px;   
        }

        .box {
            height:50px;
            background-color: aquamarine;
        }
        .box1 {
            flex:0 1 100px;
            background-color:red;
        }
        .box2 {
            flex:0 1 400px;
            background-color:blue;
        }
        .box3 {
            flex:0 1 50px;
            background-color:green;
        }
        .box4 {
            flex:0 1 70px;
            background-color:yellow;
        }


    </style>
</head>
<body>
    
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>



</body>
</html>