<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUN LINEAR GRADIENT</title>
    <style>
        .btn1{
            height:100px;
            width: 200px;
            background-image: radial-gradient(yellow, violet);
            
        }
        .btn2{
            height:100px;
            width: 200px;
            background-image: radial-gradient( lightskyblue,navy);
        }
        .btn3{
            height:100px;
            width: 200px;
            background-image: radial-gradient( white,rgb(82, 32, 63, 0.55));
        }
        html, body{
            height:100%;
            padding:0;
            margin:0;
        }
        body {
            background-image: radial-gradient(black 3%,red);
        }
    </style>
</head>
<body>
    <button class="btn1">Click Me</button>
    <button class="btn2">Click Me</button>
    <button class="btn3">Click Me</button>
</body>
</html>