<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color:bisque;
            position:relative;
        }
        .box{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
            left:60px;
            top:0px;
            position:relative;
            z-index:1;
        }
        .box3{
            background-color: green;
            position:relative;
            top:-30px;
        }
        .box4{
            background-color: orange;
            position: absolute;
            bottom:0;
            right: 0;
            
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>