<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT POSITION</title>
    <style>
        .input-group{
            background-color:rgb(207,163,247);
            display:inline-block;
            padding:5px ;
            border-radius: 20px;
            position:relative;
            border: 1px solid rgb(138, 38, 232);
        }
        .input-group input{
            border:none;
            background: none;
            outline:none;
            padding-left:10px;
            padding-right:45px;
            box-sizing: border-box;
            
            
        }
        .input-group a{
            text-decoration:none;
            background-color:blueviolet;
            color:white;
            padding:7px 10px;
            border-radius: 20px;
            font-size:12px;
            position: absolute;
            right:0;
            bottom: 0;
            top:0;
        }
    </style>
</head>

<body>
    <div class="input-group">
        <input type="text" name="" id="">
        <a href="#">SUBMIT</a>
    </div>

</body>

</html>