<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Fixed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .topbar{
            height:30px;
            background-color: red;
        }
        .menubar{
            height:50px;
            background-color: greenyellow;
            Position:sticky;
            top:0px;
        }
        .main{
            height:400vh;
        }
        .whatsapp{
            background-color:greenyellow;
            width:60px;
            height:60px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content:center;
            position:fixed;
            right:20px;
            bottom:20px;
            font-size:2rem;
        }
    </style>

</head>
<body>

    <div class="topbar"></div>
    <div class="menubar"></div>
    <div class="main">
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil dolores corporis tenetur praesentium repellat ipsam quidem expedita sint? Eligendi nulla quisquam quod ullam sequi corrupti, eos sit. Sit, laboriosam!</span><span>Dolores mollitia sapiente temporibus quod beatae eligendi. Velit, consectetur. Sed dicta sint, aliquam enim odio, quidem expedita non reiciendis recusandae dolorum officiis obcaecati illum quae eaque assumenda? Dolorum, laborum repudiandae.</span><span>Accusantium rem atque animi qui aspernatur, voluptates expedita dolorem facere laboriosam in iusto impedit repellendus, a rerum quo cumque aliquid inventore nostrum ullam ipsam! Expedita ut reprehenderit nesciunt fuga maiores?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil dolores corporis tenetur praesentium repellat ipsam quidem expedita sint? Eligendi nulla quisquam quod ullam sequi corrupti, eos sit. Sit, laboriosam!</span><span>Dolores mollitia sapiente temporibus quod beatae eligendi. Velit, consectetur. Sed dicta sint, aliquam enim odio, quidem expedita non reiciendis recusandae dolorum officiis obcaecati illum quae eaque assumenda? Dolorum, laborum repudiandae.</span><span>Accusantium rem atque animi qui aspernatur, voluptates expedita dolorem facere laboriosam in iusto impedit repellendus, a rerum quo cumque aliquid inventore nostrum ullam ipsam! Expedita ut reprehenderit nesciunt fuga maiores?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil dolores corporis tenetur praesentium repellat ipsam quidem expedita sint? Eligendi nulla quisquam quod ullam sequi corrupti, eos sit. Sit, laboriosam!</span><span>Dolores mollitia sapiente temporibus quod beatae eligendi. Velit, consectetur. Sed dicta sint, aliquam enim odio, quidem expedita non reiciendis recusandae dolorum officiis obcaecati illum quae eaque assumenda? Dolorum, laborum repudiandae.</span><span>Accusantium rem atque animi qui aspernatur, voluptates expedita dolorem facere laboriosam in iusto impedit repellendus, a rerum quo cumque aliquid inventore nostrum ullam ipsam! Expedita ut reprehenderit nesciunt fuga maiores?</span></p>
    </div>

    <div class="whatsapp"><i class="fa-brands fa-whatsapp"></i></div>
    
</body>
</html>