<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>

        .box1{
            
            height:200px;
            background-color: red;
            position:relative;
            z-index:1;
        }
        .box1 span{
            display: inline-block;
            width: 70px;
            height: 90px;
            background-color: greenyellow;
            position: absolute;
            top:50%;
            left:50%;
            transform:translateY(-50%) translateX(-50%);
        }
        .box2{
            width:200px;
            height:200px;
            background-color: blue;
            transform:rotateX(30deg) rotateY(30deg) scaleX(1.3) scaleY(1.3);
        }

    </style>
</head>
<body>
    
    <div class="box1"><span></span></div>
    
    <div class="box2"></div>

</body>
</html>