<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            display:flex;
            justify-content:center;
            align-items: center;
        }

        .btn{
            background-color:red;
            border:none;
            padding:5px 10px;
            transition: background-color 0.6s;
            transition: all 1s;
        }
        .btn:hover{
            background-color:blue;
            color:white;
            transform: scale(1.4) rotate(90deg);
    
        }

    </style>
</head>
<body>

   <button class="btn">Click Me</button>
    
</body>
</html>