<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color:white;
            text-shadow: 0 0 5px black, -3px -3px 1px red;
            box-shadow: 5px 5px 10px blue;
            text-align: center;
        }
        .box{
            width:50px;
            height:50px;
            border-radius: 10px;
            box-shadow: 0 5px 5px -2px red;
            /* box shadow 5 elements
            x axis
            y axis
            blur
            blur spread (only for box)
            color
            */
        }

    </style>
</head>
<body>
    
<h1>Hello World</h1>

<div class="box"></div>


</body>
</html>