<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
.container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: bisque;
            height:50vh;
        }



        .box {
            width:100px;
            height:20px;
            background-color: gray;
        }
        .box1 {
            background-color:red;
        }
        .box2 {
            background-color:blue;
        }
        .box3 {
            background-color:green;
        }
        .box4 {
            background-color:yellow;
        }

        @media (max-width: 768px) { /* 0-768px screens */
            .box2{
                display:none;
            }
            .container {
                flex-direction: column;
                align-items: stretch;
            }
            .box{
                width:auto;
            }
        }





    </style>
</head>
<body>
    

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>